{
    "download_path": "./downloads",
    "video_quality": "Mais alta",
    "max_concurrent_segment_downloads": 1,
    "timeout_seconds": 30,
    "download_subtitles": true,
    "download_podcasts": true,
    "subtitle_language": "en",
    "audio_language": "pt-BR",
    "keep_audio_only": false,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "download_retry_attempts": 0,
    "download_retry_delay_seconds": 60,
    "download_widevine": false,
    "cdm_path": "./cdm",
    "use_http_proxy": false,
    "proxy_address": "",
    "proxy_username": "",
    "proxy_password": "",
    "proxy_port": 0,
    "hardcode_subtitles": false,
    "run_ffmpeg": false,
    "ffmpeg_args": "-c copy",
    "download_embedded_videos": true,
    "embed_domain_blacklist": [
        "docs.google.com",
        "drive.google.com",
        "facebook.com",
        "instagram.com",
        "twitter.com",
        "linkedin.com",
        "pinterest.com",
        "imgur.com",
        "whatsapp.com",
        "wa.me",
        "t.me",
        "telegram.me",
        "telegram.org",
        "discord.gg"
    ],
    "use_whisper_transcription": false,
    "whisper_model": "base",
    "whisper_language": "auto",
    "whisper_output_format": "srt",
    "max_course_name_length": 60,
    "max_module_name_length": 60,
    "max_lesson_name_length": 60,
    "max_file_name_length": 30,
    "membership_email": "",
    "create_resume_summary": false,
    "delete_folder_on_error": false,
    "allowed_attachment_extensions": [],
    "ffmpeg_path": "./ffmpeg/bin",
    "bento4_path": "./bento4/bin"
}